bn1_b.csv
bn1_m.csv
bn1_v.csv
bn1_w.csv
bn2_b.csv
bn2_m.csv
bn2_v.csv
bn2_w.csv
bn3_b.csv
bn3_m.csv
bn3_v.csv
bn3_w.csv
conv1_b.csv
conv1_w.csv
conv2_b.csv
conv2_w.csv
conv3_b.csv
conv3_w.csv
dense_b.csv
dense_w.csv
inception_3a_1x1_bn_b.csv
inception_3a_1x1_bn_m.csv
inception_3a_1x1_bn_v.csv
inception_3a_1x1_bn_w.csv
inception_3a_1x1_conv_b.csv
inception_3a_1x1_conv_w.csv
inception_3a_3x3_bn1_b.csv
inception_3a_3x3_bn1_m.csv
inception_3a_3x3_bn1_v.csv
inception_3a_3x3_bn1_w.csv
inception_3a_3x3_bn2_b.csv
inception_3a_3x3_bn2_m.csv
inception_3a_3x3_bn2_v.csv
inception_3a_3x3_bn2_w.csv
inception_3a_3x3_conv1_b.csv
inception_3a_3x3_conv1_w.csv
inception_3a_3x3_conv2_b.csv
inception_3a_3x3_conv2_w.csv
inception_3a_5x5_bn1_b.csv
inception_3a_5x5_bn1_m.csv
inception_3a_5x5_bn1_v.csv
inception_3a_5x5_bn1_w.csv
inception_3a_5x5_bn2_b.csv
inception_3a_5x5_bn2_m.csv
inception_3a_5x5_bn2_v.csv
inception_3a_5x5_bn2_w.csv
inception_3a_5x5_conv1_b.csv
inception_3a_5x5_conv1_w.csv
inception_3a_5x5_conv2_b.csv
inception_3a_5x5_conv2_w.csv
inception_3a_pool_bn_b.csv
inception_3a_pool_bn_m.csv
inception_3a_pool_bn_v.csv
inception_3a_pool_bn_w.csv
inception_3a_pool_conv_b.csv
inception_3a_pool_conv_w.csv
inception_3b_1x1_bn_b.csv
inception_3b_1x1_bn_m.csv
inception_3b_1x1_bn_v.csv
inception_3b_1x1_bn_w.csv
inception_3b_1x1_conv_b.csv
inception_3b_1x1_conv_w.csv
inception_3b_3x3_bn1_b.csv
inception_3b_3x3_bn1_m.csv
inception_3b_3x3_bn1_v.csv
inception_3b_3x3_bn1_w.csv
inception_3b_3x3_bn2_b.csv
inception_3b_3x3_bn2_m.csv
inception_3b_3x3_bn2_v.csv
inception_3b_3x3_bn2_w.csv
inception_3b_3x3_conv1_b.csv
inception_3b_3x3_conv1_w.csv
inception_3b_3x3_conv2_b.csv
inception_3b_3x3_conv2_w.csv
inception_3b_5x5_bn1_b.csv
inception_3b_5x5_bn1_m.csv
inception_3b_5x5_bn1_v.csv
inception_3b_5x5_bn1_w.csv
inception_3b_5x5_bn2_b.csv
inception_3b_5x5_bn2_m.csv
inception_3b_5x5_bn2_v.csv
inception_3b_5x5_bn2_w.csv
inception_3b_5x5_conv1_b.csv
inception_3b_5x5_conv1_w.csv
inception_3b_5x5_conv2_b.csv
inception_3b_5x5_conv2_w.csv
inception_3b_pool_bn_b.csv
inception_3b_pool_bn_m.csv
inception_3b_pool_bn_v.csv
inception_3b_pool_bn_w.csv
inception_3b_pool_conv_b.csv
inception_3b_pool_conv_w.csv
inception_3c_3x3_bn1_b.csv
inception_3c_3x3_bn1_m.csv
inception_3c_3x3_bn1_v.csv
inception_3c_3x3_bn1_w.csv
inception_3c_3x3_bn2_b.csv
inception_3c_3x3_bn2_m.csv
inception_3c_3x3_bn2_v.csv
inception_3c_3x3_bn2_w.csv
inception_3c_3x3_conv1_b.csv
inception_3c_3x3_conv1_w.csv
inception_3c_3x3_conv2_b.csv
inception_3c_3x3_conv2_w.csv
inception_3c_5x5_bn1_b.csv
inception_3c_5x5_bn1_m.csv
inception_3c_5x5_bn1_v.csv
inception_3c_5x5_bn1_w.csv
inception_3c_5x5_bn2_b.csv
inception_3c_5x5_bn2_m.csv
inception_3c_5x5_bn2_v.csv
inception_3c_5x5_bn2_w.csv
inception_3c_5x5_conv1_b.csv
inception_3c_5x5_conv1_w.csv
inception_3c_5x5_conv2_b.csv
inception_3c_5x5_conv2_w.csv
inception_4a_1x1_bn_b.csv
inception_4a_1x1_bn_m.csv
inception_4a_1x1_bn_v.csv
inception_4a_1x1_bn_w.csv
inception_4a_1x1_conv_b.csv
inception_4a_1x1_conv_w.csv
inception_4a_3x3_bn1_b.csv
inception_4a_3x3_bn1_m.csv
inception_4a_3x3_bn1_v.csv
inception_4a_3x3_bn1_w.csv
inception_4a_3x3_bn2_b.csv
inception_4a_3x3_bn2_m.csv
inception_4a_3x3_bn2_v.csv
inception_4a_3x3_bn2_w.csv
inception_4a_3x3_conv1_b.csv
inception_4a_3x3_conv1_w.csv
inception_4a_3x3_conv2_b.csv
inception_4a_3x3_conv2_w.csv
inception_4a_5x5_bn1_b.csv
inception_4a_5x5_bn1_m.csv
inception_4a_5x5_bn1_v.csv
inception_4a_5x5_bn1_w.csv
inception_4a_5x5_bn2_b.csv
inception_4a_5x5_bn2_m.csv
inception_4a_5x5_bn2_v.csv
inception_4a_5x5_bn2_w.csv
inception_4a_5x5_conv1_b.csv
inception_4a_5x5_conv1_w.csv
inception_4a_5x5_conv2_b.csv
inception_4a_5x5_conv2_w.csv
inception_4a_pool_bn_b.csv
inception_4a_pool_bn_m.csv
inception_4a_pool_bn_v.csv
inception_4a_pool_bn_w.csv
inception_4a_pool_conv_b.csv
inception_4a_pool_conv_w.csv
inception_4e_3x3_bn1_b.csv
inception_4e_3x3_bn1_m.csv
inception_4e_3x3_bn1_v.csv
inception_4e_3x3_bn1_w.csv
inception_4e_3x3_bn2_b.csv
inception_4e_3x3_bn2_m.csv
inception_4e_3x3_bn2_v.csv
inception_4e_3x3_bn2_w.csv
inception_4e_3x3_conv1_b.csv
inception_4e_3x3_conv1_w.csv
inception_4e_3x3_conv2_b.csv
inception_4e_3x3_conv2_w.csv
inception_4e_5x5_bn1_b.csv
inception_4e_5x5_bn1_m.csv
inception_4e_5x5_bn1_v.csv
inception_4e_5x5_bn1_w.csv
inception_4e_5x5_bn2_b.csv
inception_4e_5x5_bn2_m.csv
inception_4e_5x5_bn2_v.csv
inception_4e_5x5_bn2_w.csv
inception_4e_5x5_conv1_b.csv
inception_4e_5x5_conv1_w.csv
inception_4e_5x5_conv2_b.csv
inception_4e_5x5_conv2_w.csv
inception_5a_1x1_bn_b.csv
inception_5a_1x1_bn_m.csv
inception_5a_1x1_bn_v.csv
inception_5a_1x1_bn_w.csv
inception_5a_1x1_conv_b.csv
inception_5a_1x1_conv_w.csv
inception_5a_3x3_bn1_b.csv
inception_5a_3x3_bn1_m.csv
inception_5a_3x3_bn1_v.csv
inception_5a_3x3_bn1_w.csv
inception_5a_3x3_bn2_b.csv
inception_5a_3x3_bn2_m.csv
inception_5a_3x3_bn2_v.csv
inception_5a_3x3_bn2_w.csv
inception_5a_3x3_conv1_b.csv
inception_5a_3x3_conv1_w.csv
inception_5a_3x3_conv2_b.csv
inception_5a_3x3_conv2_m.csv
inception_5a_3x3_conv2_v.csv
inception_5a_3x3_conv2_w.csv
inception_5a_pool_bn_b.csv
inception_5a_pool_bn_m.csv
inception_5a_pool_bn_v.csv
inception_5a_pool_bn_w.csv
inception_5a_pool_conv_b.csv
inception_5a_pool_conv_w.csv
inception_5b_1x1_bn_b.csv
inception_5b_1x1_bn_m.csv
inception_5b_1x1_bn_v.csv
inception_5b_1x1_bn_w.csv
inception_5b_1x1_conv_b.csv
inception_5b_1x1_conv_w.csv
inception_5b_3x3_bn1_b.csv
inception_5b_3x3_bn1_m.csv
inception_5b_3x3_bn1_v.csv
inception_5b_3x3_bn1_w.csv
inception_5b_3x3_bn2_b.csv
inception_5b_3x3_bn2_m.csv
inception_5b_3x3_bn2_v.csv
inception_5b_3x3_bn2_w.csv
inception_5b_3x3_conv1_b.csv
inception_5b_3x3_conv1_w.csv
inception_5b_3x3_conv2_b.csv
inception_5b_3x3_conv2_w.csv
inception_5b_pool_bn_b.csv
inception_5b_pool_bn_m.csv
inception_5b_pool_bn_v.csv
inception_5b_pool_bn_w.csv
inception_5b_pool_conv_b.csv
inception_5b_pool_conv_w.csv
names.txt
